PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/hungyen   # hoặc Mongo Atlas URI
JWT_SECRET=9jWN7exYmCDCGfV5QpltjTxiB/1guxemXAiRvoGyXNI=
CLIENT_URL=http://localhost:5173

# Additional Configuration
NODE_ENV=development
JWT_EXPIRES_IN=7d
